# demo_cxf_jdk11_srpingboot

./: introduction.MD  pom.xml
src/main/java/com/zznode/oldquan/: DemoCxfJdk11SrpingbootApplication.java
src/main/java/com/zznode/oldquan/config/: CxfWebserviceConfig.java
src/main/java/com/zznode/oldquan/service/: HelloWebservice.java
src/main/java/com/zznode/oldquan/service/impl/: HelloWebserviceImpl.java
src/main/resources/: application.yml
src/test/java/com/zznode/oldquan/: DemoCxfJdk11SrpingbootApplicationTests.java
